{
   "version": "1.5.4.4",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "author": "Mohammed Osama Mohamed Sayed Ahmed",

   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "img/19.png",
      "default_popup": "popup.html",
      "default_title": "追剧助手"
   },
    "icons": {
      "128": "img/128.png",
      "48": "img/48.png"
   },
   "is_account_related": false,
   "group": "qb-extension",

	  
   "name": "Chinese Video box Tencent Assistant | 追剧助手",
   "description": "Chinese Video box Tencent Assistant | 追剧助手【QQ浏览器官方出品】",
   "homepage_url": "https://github.com/Download-Browser-Extensions/Video.Box.Tencent.Assistant",
   "main_page_url": "index.html",
   "options_page": "options.html",
   "manifest_version": 2,
   "minimum_chrome_version": "37",
   "minimum_qb_version": "9.5.10548.0",     
   "permissions": [ "notifications", "activeTab", "tabs", "storage", "cookies", "http://*/*", "https://*/*" ],
   "popup_mode": 1,
   "show_position": 2,
   "content_security_policy": "default-src 'self' https://ssl.google-analytics.com",
   "short_name": "Chinese video Tencent assistant & Tracing assistant"

}
